[00:00.95]作词 : 蔡依林/阿信
[00:01.12]作曲 : 剃刀Y/蔡依林
[00:01.41]原唱 : 蔡依林
[00:01.58]（本音乐作品已获得正版授权）
[00:02.30]哪朵玫瑰 没有荆棘
[00:07.92]最好的 报复是 美丽
[00:10.37]最美的 盛开是 反击
[00:12.41]别让谁去 改变了你
[00:17.90]你是你 或是都行
[00:20.40]会有人 全心的 爱你
[00:23.74]
[00:26.19]谁把谁的灵魂
[00:28.59]装进谁的身体
[00:31.02]谁把谁的身体
[00:32.55]变成囹圄囚禁自己
[00:35.76]乱世总是最 不缺耳语
[00:38.23]哪种美丽会唤来妒忌
[00:40.63]你并没有罪
[00:42.87]有罪是这世界
[00:45.56]生而为人无罪
[00:48.04]你不需要抱歉
[00:50.57]One day I will be you baby boy,and you gon'be me
[00:55.56]喧哗如果不停
[00:58.00]让我陪你安静
[01:00.68]I wish I could hug you,
[01:02.98]till you're really really being free
[01:05.04]哪朵玫瑰 没有荆棘
[01:10.34]最好的 报复是 美丽
[01:12.82]最美的 盛开是 反击
[01:14.99]别让谁去 改变了你
[01:20.30]你是你 或是都行
[01:22.86]会有人 全心的 爱你
[01:34.29]
[01:35.26]试着想象 you switched to his body
[01:37.52]sexuality 当心 什么会伤你
[01:40.02]多少次的重伤 多少次的冷语
[01:42.62]drowning 谁会拉你
[01:43.78]dreaming 谁会陪你
[01:45.42]Same s**t happens every day
[01:47.87]你离开后 世界可改变
[01:50.34]多少无知罪愆 事过不境迁
[01:52.82]永志不忘纪念 往事不如烟
[01:55.52]生而为人无罪
[01:58.23]你不需要抱歉
[02:00.57]One day I will be you baby boy, and you gon'be me
[02:05.46]喧哗如果不停
[02:08.24]让我陪你安静
[02:10.55]I wish I could hug you,
[02:12.91]till you're really really being free
[02:14.94]哪朵玫瑰 没有荆棘
[02:20.34]最好的 报复是 美丽
[02:22.73]最美的 盛开是 反击
[02:24.98]别让谁去 改变了你
[02:30.30]你是你 或是都行
[02:32.78]会有人 全心的 爱你
[02:35.01]玫瑰少年 在我心里
[02:44.95]玫瑰少年 在我心里
[02:51.02]
[02:55.00]玫瑰少年 在我心里
[03:00.24]绽放着 鲜艳的 传奇
[03:02.87]我们都 从来没 忘记
[03:04.94]你的控诉 没有声音
[03:10.33]却倾诉 更多的 真理
[03:12.80]却唤醒 无数的 真心
[03:15.02]哪朵玫瑰 没有荆棘
[03:20.30]最好的 报复是 美丽
[03:22.77]最美的 盛开是 反击
[03:24.97]别让谁去 改变了你
[03:30.29]你是你 或是 都行
[03:32.69]会有人 全心的 爱你
[03:35.14]玫瑰少年 在我心里
[03:44.87]玫瑰少年 在我心里
[03:52.58]
[03:53.64]编曲：余航
[03:54.50]制作人：CMJ
[03:55.20]弦乐：国际首席爱乐乐团
[03:55.96]首席小提琴：张琴
[03:56.72]混音：小吴太太
[03:57.44]和声：旺仔小乔/小吴太太
[03:58.22]吉他：吴海锋
[03:58.98]企划：王冬冬
[03:59.61]监制：杨文杰
[04:00.39]统筹：mantas/倪荣涛
[04:01.27]出品人：凌联兴
[04:02.07]推广：peco/赵越/王和彬/马婧文
[04:02.85]OP：Eternal Music Production Co., Ltd./Eggo Music
[04:03.74]OP：认真工作室
[04:04.57]SP：Universal Music Publishing CHINA
[04:05.23]SP：相信音乐国际股份有限公司
未经许可,不得翻唱或使用