[ver:v1.0]
[ti:嘿，那个你]
[ar:房东的猫]
[al:嘿，那个你]
[by:v_qinyuqin]
[00:00.000]嘿，那个你 (《骄阳伴我》电视剧插曲) - 房东的猫
[00:03.214]词：纹东虎
[00:03.853]曲：蒋希伟
[00:04.456]编曲：蒋希伟
[00:05.203]主唱：王心怡@房东的猫
[00:06.909]和声：吴佩岭@房东的猫
[00:08.484]吉他：赵华玉
[00:09.277]钢琴：蒋希伟
[00:10.043]大提琴：张平
[00:10.824]弦乐编写：蒋希伟
[00:11.924]弦乐演奏：国际首席爱乐乐团
[00:13.779]乐团艺术总监：李朋
[00:15.011]录音棚：金田录音棚/尚摩悦声录音棚/毡房 (khos wy) 音乐工作室
[00:18.900]音频编辑：王宇鹏
[00:20.050]录音师：王小四/林杰
[00:21.542]配唱制作人：王冠博@尚摩悦声
[00:23.749]混音母带工程师：王磊@Allanwang Studio
[00:25.549]制作人：蒋希伟@观乐音乐工作室
[00:27.822]监制：金山/田甜/李纤橙
[00:29.364]发行：听见时代
[00:30.213]特别鸣谢：青柴文化
[00:32.131]驶向明天的电车
[00:35.702]有位特别的乘客
[00:39.093]她路过四季景色
[00:42.631]把春天给了我
[00:46.070]我留着每瓣花朵
[00:49.584]守着思念的河
[00:52.908]期盼了这一次相遇
[00:56.512]依然微笑着
[01:00.101]嘿 那个你啊
[01:02.587]下一站 我在这
[01:06.577]不灭的街灯
[01:09.141]从未散去温热
[01:12.791]哦 这个你啊
[01:15.944]别再远去了
[01:20.381]你的名字我依然还记得
[01:59.074]没有终点的电车
[02:02.576]左边留着的空座
[02:06.004]也许祝福太多了
[02:09.408]显得我更沉默
[02:12.953]我看到街边角落
[02:16.415]听到许多欢乐
[02:19.919]如果那相遇是偶然
[02:23.465]相知多难得
[02:27.377]嘿 那个你啊
[02:29.456]下一站 我在这
[02:33.476]不灭的街灯
[02:36.041]从未散去温热
[02:39.699]哦 这个你啊
[02:42.972]别再远去了
[02:47.367]牵挂你的心永远跳动着

